services:
  - type: web
    name: gamer-pair-site
    env: docker
    plan: free
    branch: main
    repo: https://github.com/darkVador221/Gamers-xd
    dockerfilePath: ./Dockerfile
    autoDeploy: true

